[global_config]
  title_font = Noto Sans 14
  title_use_system_font = False
  title_transmit_fg_color = "#d0c8c6"
  title_transmit_bg_color = "#3b3228"
  title_inactive_fg_color = "#d0c8c6"
  title_inactive_bg_color = "#7e705a"

[profiles]
  [[default]]
    palette = "#3b3228:#cb6077:#beb55b:#f4bc87:#8ab3b5:#a89bb9:#7bbda4:#d0c8c6:#7e705a:#cb6077:#beb55b:#f4bc87:#8ab3b5:#a89bb9:#7bbda4:#f5eeeb"
    foreground_color = "#d0c8c6"
    background_color = "#3b3228"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#d0c8c6"
    font = Noto Mono 12
    use_system_font = False

[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]