#############################################
#                  General                  #
#############################################
# Font
font pango:DejaVu Sans Mono 16

# Floating modifier (mouse+$mod)
floating_modifier $mod

#Mod Key
set $mod Mod4
set $alt Mod1

# Wallpaper file
set $wallpaper ~/Pictures/wallpapers/active.jpg

#############################################
#                  Colors                   #
#############################################

# base16 eighties-dark

set $base00 #2d2d2d
set $base01 #393939
set $base02 #515151
set $base03 #747369
set $base04 #a09f93
set $base05 #d3d0c8
set $base06 #e8e6df
set $base07 #f2f0ec
set $base08 #f2777a
set $base09 #f99157
set $base0A #ffcc66
set $base0B #99cc99
set $base0C #66cccc
set $base0D #6699cc
set $base0E #cc99cc
set $base0F #d27b53

# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base05 $base0D $base00 $base0D $base0D
client.focused_inactive $base01 $base01 $base05 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07

#############################################
#                    Bar                    #
#############################################

bar {
	status_command i3blocks
	tray_output primary
	position top

        colors {
        background $base00
        separator  $base01
        statusline $base04

        # Class             Border  BG      Text
        focused_workspace   $base05 $base0D $base00
        active_workspace    $base05 $base03 $base00
        inactive_workspace  $base03 $base01 $base05
        urgent_workspace    $base08 $base08 $base00
        binding_mode        $base00 $base0A $base00
    }
}

#############################################
#                Shortcuts                  #
#############################################

bindsym $mod+l exec --no-startup-id ~/.config/i3/lock.sh
bindsym $mod+Shift+q kill
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
bindsym $mod+h split h
bindsym $mod+v split v
bindsym $mod+Shift+f fullscreen toggle
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec --no-startup-id "i3-nagbar -t urgent -m 'Do you really want to exit i3?' -b 'Yes, exit i3' 'i3-msg exit'"
bindsym $mod+d exec rofi -show run -font "System San Francisco Display 16"
bindsym Ctrl+$alt+Up exec --no-startup-id pactl set-sink-volume 0 +5%
bindsym Ctrl+$alt+Down exec --no-startup-id pactl set-sink-volume 0 -5%
bindsym Ctrl+$alt+m exec --no-startup-id pactl set-sink-mute 0 toggle
bindsym Ctrl+$alt+Right exec --no-startup-id xbacklight -inc 10
bindsym Ctrl+$alt+Left exec --no-startup-id xbacklight -dec 10
bindsym $alt+Left resize shrink width 10 px or 10 ppt
bindsym $alt+Down resize grow height 10 px or 10 ppt
bindsym $alt+Up resize shrink height 10 px or 10 ppt
bindsym $alt+Right resize grow width 10 px or 10 ppt

bindsym $mod+Return exec --no-startup-id ~/.config/i3/terminator.sh
bindsym $mod+b exec --no-startup-id ~/.config/i3/firefox.sh
bindsym $mod+m exec --no-startup-id ~/.config/i3/thunderbird.sh
bindsym $mod+k exec --no-startup-id ~/.config/i3/keepass.sh
bindsym $mod+s exec --no-startup-id ~/.config/i3/stream.sh

#############################################
#                Workspaces                 #
#############################################

set $1 Terminal
set $2 Browser
set $3 Media
set $4 Mail
set $5 Pass
set $6 Add1
set $7 Add2
set $8 Add3
set $9 Add4
set $10 Add5

bindsym $mod+1 workspace $1
bindsym $mod+2 workspace $2
bindsym $mod+3 workspace $3
bindsym $mod+4 workspace $4
bindsym $mod+5 workspace $5
bindsym $mod+6 workspace $6
bindsym $mod+7 workspace $7
bindsym $mod+8 workspace $8
bindsym $mod+9 workspace $9
bindsym $mod+0 workspace $10
bindsym $mod+Shift+1 move container to workspace $1
bindsym $mod+Shift+2 move container to workspace $2
bindsym $mod+Shift+3 move container to workspace $3
bindsym $mod+Shift+4 move container to workspace $4
bindsym $mod+Shift+5 move container to workspace $5
bindsym $mod+Shift+6 move container to workspace $6
bindsym $mod+Shift+7 move container to workspace $7
bindsym $mod+Shift+8 move container to workspace $8
bindsym $mod+Shift+9 move container to workspace $9
bindsym $mod+Shift+0 move container to workspace $10
assign [class="Terminator"] $1
assign [class="Firefox"] $2
assign [class="mpv"] $3
assign [class="Thunderbird"] $4
assign [class="keepassxc"] $5

#############################################
#                Autostart                  #
#############################################

exec --no-startup-id feh --bg-scale $wallpaper
exec --no-startup-id redshift
exec --no-startup-id unclutter
exec --no-startup-id compton
exec --no-startup-id xautolock -time 1 -locker ~/.config/i3/lock.sh